# CST2335_Final_Project_Rev1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cst2335_final_project/: Car_charging_station.java  LstViewAdapter.java  MainActivity.java  charging_station.java
app/src/main/java/com/example/cst2335_final_project/API/: ApiClient.java
app/src/main/java/com/example/cst2335_final_project/Charging_Car/: CarDbHelper.java  Charging.java  Custom_List_Adapter.java  DatabaseHelper.java  DisplayDB.java  Preview.java  charging_station.java  urlReader.java  viewData.java
app/src/main/java/com/example/cst2335_final_project/Models/: Article.java  News.java  Source.java
app/src/main/java/com/example/cst2335_final_project/NewsAPI/: Adapter_NewsAPI.java  DetailFragment.java  EmptyActivity.java  MainActivity.java  MainActivity_NewsAPI.java  MainArticleAdapter.java  MyDatabaseOpenHelper.java  News_Adapter.java  News_Favorite.java  WebActivity.java  favorite_adapter.java
app/src/main/res/layout/: activity_car_charging_station.xml  activity_charging.xml  activity_charging_station.xml  activity_detail_fragment.xml  activity_display_db.xml  activity_main.xml  activity_main_newsapi.xml  activity_preview.xml  activity_view_data.xml  activity_web.xml  custom_charge_items.xml  dialog.xml  displaydb.xml  displaydbitems.xml  favorites_news.xml  favorites_rows.xml  icon_newsapp.xml  list_item.xml  progress_bar.xml  row_main_article_adapter.xml
app/src/main/res/menu/: charging_menu.xml  favorite.xml  menu_news.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt-rPT/: stringPT.xml
(+16 files in other folders)
