<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/app_bar_search"
        android:orderInCategory="101"
        android:title="Search"
        app:iconTint="#ecf0f1"

        android:icon="@drawable/search_white"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />


    <item android:id="@+id/fav"
        android:title="Fav"
        android:orderInCategory="101"
        android:icon="@drawable/fav"

        app:showAsAction="always"/>





</menu>