<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listview_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="horizontal" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navegation"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:backgroundTint="@color/colorPrimary"
        app:labelVisibilityMode="selected"
        app:buttonGravity="bottom"
        app:fabAlignmentMode="center"

        app:menu="@menu/navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>